<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="mainchemistry.css">
</head>
<body>
    <h1>G-11 Chemistry</h1>
    <button onclick="window.location.href= 'chemistryquestion.html'">မေးခွန်း(ပစုံ)</button>
    <button onclick="window.location.href= ''">အဖြေ(ပစုံ)</button>
    <button onclick="window.location.href= 'chemistryquestion2.html'">မေးခွန်း(ဒုစုံ)</button>
    <button onclick="window.location.href= ''">အဖြေ(ဒုစုံ)</button>
</body>
</html>